API_BASE_URL=https://social-media-api-zuwy.onrender.com/api
FIREBASE_API_KEY=751174173966
FIREBASE_AUTH_DOMAIN=social-media.firebaseapp.com
FIREBASE_PROJECT_ID=social-media-66186
FIREBASE_STORAGE_BUCKET=social-media-66186.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=751174173966
FIREBASE_APP_ID=1:751174173966:android:a87952fb7c05929a66c35f


# com.anonymous.socialmedia
# senderid=751174173966