EXPO_PUBLIC_API_BASE_URL=https://social-media-api-zuwy.onrender.com/api
EXPO_PUBLIC_FIREBASE_API_KEY=751174173966
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=social-media.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=social-media-66186
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=social-media-66186.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=751174173966
EXPO_PUBLIC_FIREBASE_APP_ID=1:751174173966:android:a87952fb7c05929a66c35f


# com.anonymous.socialmedia
# senderid=751174173966